DATABASE_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET="
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
YOUTUBE_API_KEY=""
GEMINI_API_KEY=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""